server {
    listen       80;
    listen       [::]:80;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  jordanyang.scutbot.cn;
    server_name  jordanyang-cloud.scutbot.cn;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/nginx/cert/jordanyang.crt;
    ssl_certificate_key /etc/nginx/cert/jordanyang.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 256M;

    # Prevent access to sensitive files
    location ~* /xmlrpc.php$ {
        deny all;
    }

    location /backup {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        alias /var/www/html/backup;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://wordpress:80;
    }
}
